# Network-Guard

./: .gitignore  README.md
paper/Network-Guard/: build.gradle  settings.gradle
paper/Network-Guard/src/main/java/me/kalbskinder/networkGuard/: NetworkGuard.java
paper/Network-Guard/src/main/java/me/kalbskinder/networkGuard/commands/: BanCommand.java  MainCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
paper/Network-Guard/src/main/java/me/kalbskinder/networkGuard/database/: DatabaseManager.java
paper/Network-Guard/src/main/java/me/kalbskinder/networkGuard/listeners/: ChatListener.java
paper/Network-Guard/src/main/java/me/kalbskinder/networkGuard/util/: ConfigManager.java  TimeUtil.java
paper/Network-Guard/src/main/resources/: config.yml  plugin.yml
velocity/Network-Guard/: build.gradle
velocity/Network-Guard/src/main/java/me/kalbskinder/networkGuard/: NetworkGuard.java
velocity/Network-Guard/src/main/java/me/kalbskinder/networkGuard/database/: DatabaseManager.java
velocity/Network-Guard/src/main/java/me/kalbskinder/networkGuard/listeners/: PlayerJoinListener.java
velocity/Network-Guard/src/main/java/me/kalbskinder/networkGuard/util/: ConfigManager.java  TimeUtil.java
velocity/Network-Guard/src/main/resources/: config.yml
velocity/Network-Guard/src/main/templates/me/kalbskinder/networkGuard/: BuildConstants.java
